# drfa

./: .gitignore  README.md  clover-maven.txt  dependency-reduced-pom.xml  pom.xml  shippable.yml
etl-lib/clover-plugin/plugins/org.jetel.component/: plugin.xml
etl-lib/clover-plugin/plugins/org.jetel.tlfunction/: plugin.xml
lib/org/jetel/connection/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/org/jetel/connection/4.0.3/: connection-4.0.3.jar.md5  connection-4.0.3.jar.sha1  connection-4.0.3.pom  connection-4.0.3.pom.md5  connection-4.0.3.pom.sha1
lib/org/jetel/engine/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/org/jetel/engine/4.0.3/: engine-4.0.3.jar.md5  engine-4.0.3.jar.sha1  engine-4.0.3.pom  engine-4.0.3.pom.md5  engine-4.0.3.pom.sha1
lib/org/jetel/lookup/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/org/jetel/lookup/4.0.3/: lookup-4.0.3.jar.md5  lookup-4.0.3.jar.sha1  lookup-4.0.3.pom  lookup-4.0.3.pom.md5  lookup-4.0.3.pom.sha1
plugins/org.jetel.bulkloader/: plugin.xml
plugins/org.jetel.connection/: plugin.xml
plugins/org.jetel.ctlfunction/: plugin.xml
plugins/org.jetel.engine/: plugin.xml
plugins/org.jetel.jdbc/: plugin.xml
plugins/org.jetel.lookup/: plugin.xml
src/assembly/: bin.xml
src/main/java/com/drfa/cli/: Answer.java  CommandConsole.java  DatabaseQuestions.java  DisplayQuestion.java  FileQuestions.java  QuestionFactory.java  Questions.java
src/main/java/com/drfa/db/: DBComparator.java  DBExecutor.java  DBMessageListener.java  DatabaseInput.java  DatabaseReader.java  ExecuteDBRead.java
src/main/java/com/drfa/engine/: BaseExecutor.java  BreakReport.java  Comparator.java  ComparatorFactory.java  ComparatorListener.java  CompareFiles.java  CreateCSVFile.java  CsvFileComparator.java  Engine.java  EngineConstants.java  MessageDecorator.java  MessageHandler.java  MessageProcessor.java  MessageSplitter.java  MetaDataParser.java  ReconciliationContext.java  ReconciliationEngine.java  ReconciliationInput.java  ReconciliationServer.java  ScanFile.java  TargetExecutor.java
src/main/java/com/drfa/engine/db/: DBComparator.java  DBMessageListener.java  DatabaseInput.java  ExecuteDBRead.java  MetaDataParser.java
src/main/java/com/drfa/engine/expression/: DateFormatExpression.java  DateRangeExpression.java  Expression.java  ExpressionFactory.java  GenericExpression.java  StringParserExpression.java  ToleranceAbsoluteExpression.java  TolerancePercentageExpression.java
src/main/java/com/drfa/engine/file/: BaseExecutor.java  BreakEvent.java  ComparatorListener.java  CompareFiles.java  CsvFileComparator.java  Executor.java  ExpressionContext.java  MessageDecorator.java  MessageHandler.java  MessageProcessor.java  MessageSplitter.java  ScanFile.java  ScanUtility.java  TargetExecutor.java  ValueComparator.java
src/main/java/com/drfa/engine/meta/: ColumnAttribute.java  MetaDataParser.java
src/main/java/com/drfa/engine/report/: BreakReport.java  HTMLReportDecorator.java  ReportDecorator.java  XLSReportDecorator.java
src/main/java/com/drfa/jms/: ActiveMqListener.java  ActiveMqPublisher.java  ActiveMqRunner.java  JMSConnection.java  Listener.java  Publisher.java
src/main/java/com/drfa/messaging/: Listener.java  MessagePublisher.java  Publisher.java
src/main/java/com/drfa/messaging/jms/: ActiveMqListener.java  ActiveMqPublisher.java  ActiveMqRunner.java
src/main/java/com/drfa/messaging/kafka/: KafkaPublisher.java
src/main/java/com/drfa/prop/: PropertyStarter.java
src/main/java/com/drfa/report/: BreakReport.java  Enricher.java  HTMLReportDecorator.java  ReportDecorator.java  ReportEnricher.java  ReportGenerator.java  ReportListener.java  ReportServer.java  ResultMessageConstants.java  XLSReportDecorator.java
src/main/java/com/drfa/server/: JMSConnection.java  Listener.java  Publisher.java  ReconciliationServer.java
src/main/java/com/drfa/util/: CreateCSVFile.java  CreateDBRecords.java  DrfaProperties.java
src/main/java/com/drfa/validator/: DatabaseTypeEnum.java  DatabaseTypeValidator.java  FileValidator.java  NoValidator.java  NumberValidator.java  PluginValidator.java  ReconciliationTypeEnum.java  ReconciliationTypeValidator.java  ReportDetailEnum.java  ReportDetailValidator.java  ReportExtensionEnum.java  ReportExtensionValidator.java  Validator.java
src/main/resources/: log4j.properties  mysql-target.cfg  params.txt
src/main/resources/plugins/org.jetel.component.hadoop/: plugin.xml
src/main/resources/plugins/org.jetel.sequence/: plugin.xml
src/main/resources/plugins/org.jetel.thirdparty/: plugin.xml
src/test/java/acceptance/com/drfa/db/: DBSeeder.java  DatabaseReconciliationEndToEndTest.java  DerbyServer.java  EndToEndDatabaseReconciliationTest.java
src/test/java/acceptance/com/drfa/helper/: ActiveMqRunner.java  DBSeeder.java  DerbyServer.java  FileUtil.java
src/test/java/acceptance/com/drfa/messaging/: ActiveMqRunner.java  BasicActiveMqProduceConsumerTest.java  BasicMessageListener.java  EndToEndReconciliationTest.java  EndToEndReportGenerationTest.java  FileUtil.java  MQListener.java  MQProducer.java  ReconciliationServerAcceptanceTest.java
src/test/java/com/drfa/engine/: FileComparatorTest.java  MessageDecoratorTest.java  MessageHandlerTest.java  MessageProcessorTest.java  MessageSplitterTest.java  MetaDataParserTest.java  ReconciliationInputTest.java
src/test/java/com/drfa/jms/: BasicMessageListener.java  MQProducer.java  ResultListener.java
src/test/java/com/drfa/report/: ReportEnricherTest.java
src/test/java/com/drfa/util/: ActiveMqRunner.java
src/test/java/com/drfa/validator/: DatabaseTypeValidatorTest.java  NumberValidatorTest.java  ReconciliationTypeValidatorTest.java  ReportDetailValidatorTest.java  ReportExtensionValidatorTest.java
src/test/resources/: customer.fmt  database.fmt  database_compare.sql  dbformat.fmt  derby-base.cfg  derby-target.cfg  mysql-base.cfg  mysql-target.cfg  rec-db-base.fmt  rec-db-target.fmt  rec-db-test.fmt  rec-test.fmt  reconciliation-input.xml  test.csv  test1.csv  testing.fmt
(+19 files in other folders)
